('D:\\Users\\teste\\Desktop\\PyOpenSC\\OpenSC\\lite\\build\\OpenSC-Base\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Users\\teste\\Desktop\\PyOpenSC\\OpenSC\\lite\\build\\OpenSC-Base\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Game',
   'D:\\Users\\teste\\Desktop\\PyOpenSC\\OpenSC\\lite\\Game.py',
   'PYSOURCE'),
  ('OpenSC-Base.exe.manifest',
   'D:\\Users\\teste\\Desktop\\PyOpenSC\\OpenSC\\lite\\build\\OpenSC-Base\\OpenSC-Base.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
