??Grass ??
Granite
Dirt side 
Grass side 
Planks 
Limestone 
Basalt 
Marble 
Clay 
Cobblestone
Bedrock
Sand
Gravel 
Oak wood 
Wood top
Grass trap 
Painted planks
Painted stone
Chest side 
Chest rear 
Chest front
Cotton
plant1
Cotton
plant2
Cotton
plant3
Rotten Egg
X 
Ivy 
Planted seeds
Red flower
Purple
flower
White
flower
Saltpeter
Color
Copper ore Iron ore Coal ore Saltpeter
ore
Sulfur ore Soil Carpet
(painted)
Painted
brick wall
Painted
basalt
Gravestone Chest top Crafting
table top
Furnace all
sides
Furnace
inside
Furnace
front
Wooden items 